[rotation]
details_URL=
description=Winter Wheat - Spring fallow - Winter pea - Spring fallow.  Conventional tillage management for low precipitation similar to Lind, WA
end_year=2016
years=4
sowing:count=2
[version]
major=4
release=18
minor=4
[sowing:1]
ID=2016182.2987905259 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=244 (0000/8/31 (actual date))
checked=true
enabled=true
description=Winter wheat- Sowing date was come from Dr. Stockle email at Thursday, July 26, 2012 
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=../Crop/wheat_winter-low.crp
management=../Management/CT_wheat_winter-low.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=244 (0000/8/31 (actual date))
[sowing:2]
ID=2016182.2987905259 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2243 (0002/8/31 (actual date))
checked=true
enabled=true
description=Winter pea 
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=../Crop/pea_winter-low.crp
management=../Management/CT_pea_winter-low.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2244 (0002/9/1 (actual date))
