[rotation]
details_URL=
description=Winter Wheat - Winter wheat - Winter pea.  Conventional tillage management for high precipitation similar to Pullman, WA
end_year=2016
years=3
sowing:count=3
[version]
major=4
release=18
minor=4
[sowing:1]
ID=CT_WW-WW-WP-1
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=280 (0000/10/7 (actual date))
checked=true
enabled=true
description=crop:wheat_winter-high.crp | management:CT_wheat_winter-high.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=../Crop/wheat_winter-high.crp
management=../Management/CT_wheat_winter-high.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=0280 (0000/10/07 (actual date))
[sowing:2]
ID=CT_WW-WW-WP-2
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=1281 (0001/10/8 (actual date))
checked=true
enabled=true
description=crop:wheat_winter-afterWW-high.crp | management:CT_wheat_winter-afterWW-high.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=../Crop/wheat_winter-afterWW-high.crp
management=../Management/CT_wheat_winter-afterWW-high.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=1281 (0001/10/8 (actual date))
[sowing:3]
ID=CT_WW-WW-WP-3
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2268 (0002/9/25 (actual date))
checked=true
enabled=true
description=crop:pea_winter-high.crp | management:CT_pea_winter-high.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=../Crop/pea_winter-high.crp
management=../Management/CT_pea_winter-high.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2268 (0002/9/25 (actual date))
