[management]
details_URL=
description=Potato Patrsn CT (after SC)
land_treatment=STRAIGHT
crop_management=true
automatic_nitrogen=false
soil_conservation_factor=1.00000000 RUSLE soil conservation practice factor
latest_date_to_harvest=0 (Date omitted)
tillage:count=10
harvest:count=1
irrigation:count=5
fertilization:count=1
residue:count=1
organic_fertilization:count=0
biomatter_application:count=0
chemical:count=0
auto_clip_biomass:count=0
automatic_irrigation:count=1
[version]
major=4
release=15
minor=24
[carbon_footprint]
seasonal=0.00000000
seasonal_irrigation=0.00000000
irrigation_application=0.00000000
[automatic_nitrogen]
automatic_NO3_mode=disabled
target_yield_N_uptake=0.00000000 Crop N uptake for target yield
critical_soil_NO3_for_no_response=0.00000000 Critical soil NO3 - N at planting for no response
fertilizer_use_efficiency=100.00000000 Fertilizer use efficiency
split_N_applications=false
[soil_N_sampling]
sync=no_sync
offset=0
date=0 (Date omitted)
sampling_depth=1.00000000 Soil sampling depth
auto_NO3_application:count=0
[CANMS]
CANMS_support=false
[tillage:1]
ID=2006313.3920864088 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=9
enabled=true
checked=true
description=Chisel, st. pt.
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Chisel, st. pt.
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:2]
ID=2006313.3939659224 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=8
enabled=true
checked=true
description=Disk, tandem secondary op.
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Disk, tandem secondary op.
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:3]
ID=2006313.3943821264 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=7
enabled=true
checked=true
description=Cultipacker, roller
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Cultipacker, roller
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:4]
ID=2006313.3954212468 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=6
enabled=true
checked=true
description=Chisel, st. pt.
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Chisel, st. pt.
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:5]
ID=2006313.3959800432 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=5
enabled=true
checked=true
description=Disk, tandem secondary op.
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Disk, tandem secondary op.
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:6]
ID=2006313.3970670800 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=4
enabled=true
checked=true
description=Cultipacker, roller
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Cultipacker, roller
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:7]
ID=2006313.4177709324 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=1
enabled=true
checked=true
description=Bedder, hipper, hiller 15 in high
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Bedder, hipper, hiller 15 in high
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:8]
ID=2007007.4664920305 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=after_normal_crop_growth_stage
event_offset=1
event_phenologic=sowing
reschedule=no
enabled=true
checked=true
description=Planter, in-row subsoiler
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Planter, in-row subsoiler
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:9]
ID=2008217.4027036540 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=after_normal_crop_growth_stage
event_offset=19
event_phenologic=sowing
reschedule=no
enabled=true
checked=true
description=Rodweeder
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Rodweeder
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:10]
ID=2008217.4036244872 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=after_normal_crop_growth_stage
event_offset=36
event_phenologic=sowing
reschedule=no
enabled=true
checked=true
description=Furrow diker
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Furrow diker
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[harvest:1]
ID=2006104.4307282240 (default)
res_set_ID=0
contingency=none
operation_type=HARVEST
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=after_normal_crop_growth_stage
event_offset=2
event_phenologic=maturity
reschedule=no
enabled=true
checked=true
description=Harvest with digger (peanut)
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=Harvest, peanut digger
SCS_code=0
min_LAI=0.00000000 Minimum LAI required for clipping
min_biomass=0.00000000 Minimum biomass required for clipping
reserve_biomass=0.00000000 Reserve biomass (unavailable for clipping)
biomass_fate=harvest_once
percent_N_as_OM=50 Percent of manure nitrogen as organic matter
percent_N_as_NH3=50 Percent of manure nitrogen as ammonia (NH3)
legumes=0.00000000
harvest_amount_mode=crop_param
remove_amount=0.00000000 Fixed amount of biomass to remove
accept_less=false
min_retain_GAI=0.00000000 Minimum GAI to be retained
max_retain_GAI=20.00000000 Maximum GAI retained after biomass is removed
use=0 Removed and designated for beneficial use (clipped fodder, silage, etc.) portion of above ground biomass
graze=0 Removed for grazing or other animal consumption portion of above ground biomass
return_as_manure=0 Percent of grazed biomass returned to field as manure portion of grazing manure production
dispose=0 Removed from the field and disposed (unused) portion of above ground biomass
residue=100 Remains in the field laying as surface residue portion of above ground biomass
live=0 Remains as live standing plant tissue  portion of above ground biomass
dead=0 Remains in the field as dead standing stubble/residue portion of above ground biomass
root_dead=0 Remains as dead root residue portion of subsurface biomass
root_loss=0 Removed as loss portion of subsurface biomass (usually 0.0)
root_live=0 Remains as live roots portion of subsurface biomass
[irrigation:1]
ID=2008227.4195772982 (default)
res_set_ID=0
contingency=none
operation_type=IRRIGATION
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=after_normal_crop_growth_stage
event_offset=54
event_phenologic=sowing
reschedule=no
enabled=true
checked=true
description=Apply 44 kg N
name=
start_hour=0 Start hour
duration=1 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
amount=10.00000000
chemical=
application_mode=fixed_amount
net_irrigation_mult=1.00000000 Net irrigation multiplier
refill_point=1.00000000 Refill point
salinity=0.00000000 Salinity Irrigation
NO3_N_concentration=0.11000000 Nitrate NO3 N concentration Irrigation
NH4_N_concentration=0.33000001 Ammonium NH4 N concentration Irrigation
consideration_mode=soil_water_depletion
leaf_water_potential=-1000.00000000 Leaf water potential
max_allowable_depletion=0.50000000 Maximum allowable depletion
depletion_observation_depth_mode=constant_fixed_depth
depletion_observe_depth=1.00000000 Depletion observation depth
depletion_observe_root_zone_fract=1.00000000 Fraction of current root depth
min_application=0.00000000 Irrigation system minimum application capacity
max_application=200.00000000 Irrigation system maximum application capacity
[irrigation:2]
ID=2008227.4241482472 (default)
res_set_ID=0
contingency=none
operation_type=IRRIGATION
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=after_normal_crop_growth_stage
event_offset=69
event_phenologic=sowing
reschedule=no
enabled=true
checked=true
description=Apply 44 kg N
name=
start_hour=0 Start hour
duration=1 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
amount=10.00000000
chemical=
application_mode=fixed_amount
net_irrigation_mult=1.00000000 Net irrigation multiplier
refill_point=1.00000000 Refill point
salinity=0.00000000 Salinity Irrigation
NO3_N_concentration=0.11000000 Nitrate NO3 N concentration Irrigation
NH4_N_concentration=0.33000001 Ammonium NH4 N concentration Irrigation
consideration_mode=soil_water_depletion
leaf_water_potential=-1000.00000000 Leaf water potential
max_allowable_depletion=0.50000000 Maximum allowable depletion
depletion_observation_depth_mode=constant_fixed_depth
depletion_observe_depth=1.00000000 Depletion observation depth
depletion_observe_root_zone_fract=1.00000000 Fraction of current root depth
min_application=0.00000000 Irrigation system minimum application capacity
max_application=200.00000000 Irrigation system maximum application capacity
[irrigation:3]
ID=2008227.4246367892 (default)
res_set_ID=0
contingency=none
operation_type=IRRIGATION
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=after_normal_crop_growth_stage
event_offset=86
event_phenologic=sowing
reschedule=no
enabled=true
checked=true
description=Apply 44 kg N
name=
start_hour=0 Start hour
duration=1 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
amount=10.00000000
chemical=
application_mode=fixed_amount
net_irrigation_mult=1.00000000 Net irrigation multiplier
refill_point=1.00000000 Refill point
salinity=0.00000000 Salinity Irrigation
NO3_N_concentration=0.11000000 Nitrate NO3 N concentration Irrigation
NH4_N_concentration=0.33000001 Ammonium NH4 N concentration Irrigation
consideration_mode=soil_water_depletion
leaf_water_potential=-1000.00000000 Leaf water potential
max_allowable_depletion=0.50000000 Maximum allowable depletion
depletion_observation_depth_mode=constant_fixed_depth
depletion_observe_depth=1.00000000 Depletion observation depth
depletion_observe_root_zone_fract=1.00000000 Fraction of current root depth
min_application=0.00000000 Irrigation system minimum application capacity
max_application=200.00000000 Irrigation system maximum application capacity
[irrigation:4]
ID=2008227.4249957012 (default)
res_set_ID=0
contingency=none
operation_type=IRRIGATION
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=after_normal_crop_growth_stage
event_offset=95
event_phenologic=sowing
reschedule=no
enabled=true
checked=true
description=Apply 44 kg N
name=
start_hour=0 Start hour
duration=1 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
amount=10.00000000
chemical=
application_mode=fixed_amount
net_irrigation_mult=1.00000000 Net irrigation multiplier
refill_point=1.00000000 Refill point
salinity=0.00000000 Salinity Irrigation
NO3_N_concentration=0.11000000 Nitrate NO3 N concentration Irrigation
NH4_N_concentration=0.33000001 Ammonium NH4 N concentration Irrigation
consideration_mode=soil_water_depletion
leaf_water_potential=-1000.00000000 Leaf water potential
max_allowable_depletion=0.50000000 Maximum allowable depletion
depletion_observation_depth_mode=constant_fixed_depth
depletion_observe_depth=1.00000000 Depletion observation depth
depletion_observe_root_zone_fract=1.00000000 Fraction of current root depth
min_application=0.00000000 Irrigation system minimum application capacity
max_application=200.00000000 Irrigation system maximum application capacity
[irrigation:5]
ID=2008227.4252830852 (default)
res_set_ID=0
contingency=none
operation_type=IRRIGATION
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=after_normal_crop_growth_stage
event_offset=109
event_phenologic=sowing
reschedule=no
enabled=true
checked=true
description=Apply 44 kg N
name=
start_hour=0 Start hour
duration=1 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
amount=10.00000000
chemical=
application_mode=fixed_amount
net_irrigation_mult=1.00000000 Net irrigation multiplier
refill_point=1.00000000 Refill point
salinity=0.00000000 Salinity Irrigation
NO3_N_concentration=0.11000000 Nitrate NO3 N concentration Irrigation
NH4_N_concentration=0.33000001 Ammonium NH4 N concentration Irrigation
consideration_mode=soil_water_depletion
leaf_water_potential=-1000.00000000 Leaf water potential
max_allowable_depletion=0.50000000 Maximum allowable depletion
depletion_observation_depth_mode=constant_fixed_depth
depletion_observe_depth=1.00000000 Depletion observation depth
depletion_observe_root_zone_fract=1.00000000 Fraction of current root depth
min_application=0.00000000 Irrigation system minimum application capacity
max_application=200.00000000 Irrigation system maximum application capacity
[fertilization:1]
ID=2006088.4416069608 (default)
res_set_ID=0
contingency=none
operation_type=INORGANIC_NITROGEN
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=10
enabled=true
checked=true
description=112 kg Urea PP Fert applic. surface broadcast
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Fert applic. surface broadcast
SCS_code=0
NO3_N=0.00000000
NH4_N=112.00000000
ammonium_source=urea
NH4_appl_method=incorporate
NH4_volatilization_calculated=true
NH4_volatilization=0.00000000
[residue:1]
ID=2009057.3305748513 (default)
res_set_ID=0
contingency=none
operation_type=RESIDUE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=167
enabled=true
checked=true
description=Shredder, flail or rotary
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Shredder, flail or rotary
SCS_code=0
[automatic_irrigation:1]
ID=2006088.4381647156 (default)
res_set_ID=0
contingency=none
operation_type=AUTO_IRRIGATION
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
begin_synchronization=before_planting
begin_offset=20
enabled=true
checked=true
description=Irrigation of Potato MAD=0.2, 0.6 m
name=
start_hour=13 Start hour
duration=1 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
amount=0.00000000
chemical=
application_mode=soil_requirements
net_irrigation_mult=1.00000000 Net irrigation multiplier
refill_point=1.00000000 Refill point
salinity=0.00000000 Salinity Irrigation
NO3_N_concentration=0.00000000 Nitrate NO3 N concentration Irrigation
NH4_N_concentration=0.00000000 Ammonium NH4 N concentration Irrigation
consideration_mode=soil_water_depletion
leaf_water_potential=-1000.00000000 Leaf water potential
max_allowable_depletion=0.20000000 Maximum allowable depletion
depletion_observation_depth_mode=fraction_of_root_depth
depletion_observe_depth=0.60000002 Depletion observation depth
depletion_observe_root_zone_fract=0.60000002 Fraction of current root depth
min_application=8.00000000 Irrigation system minimum application capacity
max_application=12.00000000 Irrigation system maximum application capacity
end_synchronization=after_normal_crop_growth_stage
end_offset=1
end_phenologic=harvest
reschedule=no
repeat_event=false
period_repetitions=1
period_cycle_years=1
