[management]
details_URL=
description=Pullman NT SW
land_treatment=STRAIGHT
crop_management=true
automatic_nitrogen=false
soil_conservation_factor=1.00000000 RUSLE soil conservation practice factor
latest_date_to_harvest=0 (Date omitted)
tillage:count=3
harvest:count=1
irrigation:count=0
fertilization:count=1
residue:count=85
organic_fertilization:count=0
biomatter_application:count=0
chemical:count=0
auto_clip_biomass:count=0
automatic_irrigation:count=0
[version]
major=4
release=18
minor=4
[carbon_footprint]
seasonal=0.00000000
seasonal_irrigation=0.00000000
irrigation_application=0.00000000
[automatic_nitrogen]
automatic_N_mode=disabled
target_yield_N_uptake=0.00000000 Crop N uptake for target yield
estimated_mineralization=0.00000000 Estimated mineralization during season
critical_soil_N_for_no_response=0.00000000 Critical soil N - N at planting for no response
fertilizer_use_efficiency=100.00000000 Fertilizer use efficiency
split_N_applications=false
[soil_N_sampling]
synchronization=relative_to_simulation_event
offset=0
relative_to_simulation_event=begin
sampling_depth=1.00000000 Soil sampling depth
auto_N_application:count=0
[CANMS]
CANMS_support=false
[tillage:1]
ID=2004335.3689121528 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=after_normal_crop_growth_stage
event_offset=1
event_phenologic=sowing
reschedule=no
checked=true
enabled=true
description= Drill or air seeder, hoe/chisel openers 6-12 in spac. 
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Drill or air seeder, hoe/chisel openers 6-12 in spac.
SCS_code=77
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:2]
ID=2008158.3732995368 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=4
checked=true
enabled=true
description= Sprayer, kill crop 
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Sprayer, kill crop
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:3]
ID=2008158.3740652780 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=after_normal_crop_growth_stage
event_offset=39
event_phenologic=sowing
reschedule=no
checked=true
enabled=true
description= Sprayer, post emergence 
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Sprayer, post emergence
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[harvest:1]
ID=2004335.3788199404 (default)
res_set_ID=0
contingency=none
operation_type=HARVEST
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=after_normal_crop_growth_stage
event_offset=5
event_phenologic=maturity
reschedule=no
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=Harvest, grain, grow cover
SCS_code=0
min_LAI=3.00000000 Minimum LAI required for clipping
min_biomass=0.00000000 Minimum biomass required for clipping
reserve_biomass=0.00000000 Reserve biomass (unavailable for clipping)
biomass_fate=harvest_once
percent_N_as_OM=50 Percent of manure nitrogen as organic matter
percent_N_as_NH3=50 Percent of manure nitrogen as ammonia (NH3)
legumes=0.00000000
harvest_amount_mode=crop_param
remove_amount=0.00000000 Fixed amount of biomass to remove
accept_less=false
min_retain_GAI=0.00000000 Minimum GAI to be retained
max_retain_GAI=20.00000000 Maximum GAI retained after biomass is removed
use=0 Removed and designated for beneficial use (clipped fodder, silage, etc.) portion of above ground biomass
graze=0 Removed for grazing or other animal consumption portion of above ground biomass
return_as_manure=80 Percent of grazed biomass returned to field as manure portion of grazing manure production
dispose=0 Removed from the field and disposed (unused) portion of above ground biomass
residue=85 Remains in the field laying as surface residue portion of above ground biomass
live=0 Remains as live standing plant tissue  portion of above ground biomass
dead=15 Remains in the field as dead standing stubble/residue portion of above ground biomass
root_dead=100 Remains as dead root residue portion of subsurface biomass
root_loss=100 Removed as loss portion of subsurface biomass (usually 0.0)
root_live=100 Remains as live roots portion of subsurface biomass
[fertilization:1]
ID=2006090.4334339284 (default)
res_set_ID=0
contingency=none
operation_type=INORGANIC_NITROGEN
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=after_normal_crop_growth_stage
event_offset=1
event_phenologic=sowing
reschedule=no
checked=true
enabled=true
description=100 kg N- Aqua NH3
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=(optional - unknown - not listed here)
SCS_code=0
ammonium_source=anhydrous_ammonia
NH4_appl_method=inject
NH4_volatilization_calculated=true
NO3_N=0.00000000
NH4_N=100.00000000
NH4_volatilization=0.00000000
NO3_amount=0.00000000
NH4_amount=100.00000000
[residue:1]
ID=2013354.3915676586 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:2]
ID=2013354.3915676586 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:3]
ID=2013354.3915676586 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:4]
ID=2013354.3915676586 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:5]
ID=2013354.3915677746 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:6]
ID=2013354.3915677746 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:7]
ID=2013354.3915677746 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:8]
ID=2013354.3915677746 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:9]
ID=2013354.3915677746 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:10]
ID=2013354.3915677746 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:11]
ID=2013354.3915677746 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:12]
ID=2013354.3915677746 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:13]
ID=2013354.3915677746 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:14]
ID=2013354.3915677746 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:15]
ID=2013354.3915677746 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:16]
ID=2013354.3915677746 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:17]
ID=2013354.3915677746 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:18]
ID=2013354.3915677746 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:19]
ID=2013354.3915678903 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:20]
ID=2013354.3915678903 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:21]
ID=2013354.3915678903 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:22]
ID=2013354.3915678903 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:23]
ID=2013354.3915678903 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:24]
ID=2013354.3915678903 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:25]
ID=2013354.3915678903 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:26]
ID=2013354.3915678903 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:27]
ID=2013354.3915678903 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:28]
ID=2013354.3915678903 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:29]
ID=2013354.3915678903 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:30]
ID=2013354.3915678903 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:31]
ID=2013354.3915678903 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:32]
ID=2013354.3915678903 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:33]
ID=2013354.3915678903 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:34]
ID=2013354.3915680060 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:35]
ID=2013354.3915680060 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:36]
ID=2013354.3915680060 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:37]
ID=2013354.3915680060 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:38]
ID=2013354.3915680060 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:39]
ID=2013354.3915680060 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:40]
ID=2013354.3915680060 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:41]
ID=2013354.3915680060 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:42]
ID=2013354.3915680060 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:43]
ID=2013354.3915680060 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:44]
ID=2013354.3915680060 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:45]
ID=2013354.3915680060 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:46]
ID=2013354.3915680060 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:47]
ID=2013354.3915680060 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:48]
ID=2013354.3915681217 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:49]
ID=2013354.3915681217 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:50]
ID=2013354.3915681217 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:51]
ID=2013354.3915681217 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:52]
ID=2013354.3915681217 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:53]
ID=2013354.3915681217 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:54]
ID=2013354.3915681217 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:55]
ID=2013354.3915681217 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:56]
ID=2013354.3915681217 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:57]
ID=2013354.3915681217 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:58]
ID=2013354.3915681217 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:59]
ID=2013354.3915681217 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:60]
ID=2013354.3915681217 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:61]
ID=2013354.3915681217 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:62]
ID=2013354.3915682374 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:63]
ID=2013354.3915682374 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:64]
ID=2013354.3915682374 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:65]
ID=2013354.3915682374 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:66]
ID=2013354.3915682374 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:67]
ID=2013354.3915682374 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:68]
ID=2013354.3915682374 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:69]
ID=2013354.3915682374 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:70]
ID=2013354.3915682374 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:71]
ID=2013354.3915682374 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:72]
ID=2013354.3915682374 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:73]
ID=2013354.3915682374 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:74]
ID=2013354.3915682374 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:75]
ID=2013354.3915682374 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:76]
ID=2013354.3915683532 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:77]
ID=2013354.3915683532 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:78]
ID=2013354.3915683532 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:79]
ID=2013354.3915683532 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:80]
ID=2013354.3915683532 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:81]
ID=2013354.3915683532 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:82]
ID=2013354.3915683532 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:83]
ID=2013354.3915683532 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:84]
ID=2013354.3915683532 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
[residue:85]
ID=2013354.3915683532 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_to_simulation_event
event_offset=0
event_relative_to_simulation_event=begin
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
