[management]
details_URL=
description=
land_treatment=STRAIGHT
crop_management=true
automatic_nitrogen=false
tillage:count=4
harvest:count=1
irrigation:count=0
fertilization:count=1
biomatter_application:count=0
chemical:count=0
auto_clip_biomass:count=0
automatic_irrigation:count=0
soil_conservation_factor=1.00000000 RUSLE soil conservation practice factor
residue:count=0
organic_fertilization:count=0
[version]
major=4
release=19
minor=5
[carbon_footprint]
seasonal=0.00000000
seasonal_irrigation=0.00000000
irrigation_application=0.00000000
[automatic_nitrogen]
automatic_N_mode=disabled
split_N_applications=false
target_yield_N_uptake=0.00000000 Crop N uptake for target yield
estimated_mineralization=30.00000000 Estimated mineralization
critical_soil_N_for_no_response=0.00000000 Critical soil N - N at planting for no response
fertilizer_use_efficiency=100.00000000 Fertilizer use efficiency
[soil_N_sampling]
synchronization=relative_to_simulation_event
offset=0
relative_to_simulation_event=begin
sampling_depth=1.00000000 Soil sampling depth
auto_N_application:count=0
[CANMS]
CANMS_support=false
[tillage:1]
ID=2015204.8031920139 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=P:\liu\Wolff_CS_proper\Database\Management
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=216
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Harrow, heavy
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:2]
ID=2015204.8044761573 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=P:\liu\Wolff_CS_proper\Database\Management
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=169
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Chisel, st. pt.
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:3]
ID=2015204.8052918981 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=P:\liu\Wolff_CS_proper\Database\Management
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=8
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Harrow, spike tooth
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:4]
ID=2015204.8058870370 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=P:\liu\Wolff_CS_proper\Database\Management
enable_for_model=secondary_only
event_synchronization=relative_to_sow_date
event_date=1106 (0001/4/16 (relative to planting))
checked=true
enabled=true
description=
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Cultivator, field 6-12 in sweeps
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[harvest:1]
ID=2015204.7972052083 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=P:\liu\Wolff_CS_proper\Database\Management
enable_for_model=secondary_only
event_synchronization=after_normal_crop_growth_stage
event_offset=10
event_phenologic=maturity
reschedule=no
checked=true
enabled=true
description=Single harvest based on harvest index
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
biomass_fate=harvest_once
legumes=0.00000000
harvest_amount_mode=crop_param
accept_less=false
max_retain_GAI=20.00000000 Maximum GAI retained after biomass is removed
min_LAI=0.00000000 Minimum LAI required for clipping
min_biomass=0.00000000 Minimum biomass required for clipping
reserve_biomass=0.00000000 Reserve biomass (unavailable for clipping)
percent_N_as_OM=50 Percent of manure nitrogen as organic matter
percent_N_as_NH3=50 Percent of manure nitrogen as ammonia (NH3)
remove_amount=0.00000000 Fixed amount of biomass to remove
min_retain_GAI=0.00000000 Minimum GAI to be retained
use=0 Removed and designated for beneficial use (clipped fodder, silage, etc.) portion of above ground biomass
graze=0 Removed for grazing or other animal consumption portion of above ground biomass
return_as_manure=0 Percent of grazed biomass returned to field as manure portion of grazing manure production
dispose=0 Removed from the field and disposed (unused) portion of above ground biomass
residue=50 Remains in the field laying as surface residue portion of above ground biomass
live=0 Remains as live standing plant tissue  portion of above ground biomass
dead=50 Remains in the field as dead standing stubble/residue portion of above ground biomass
root_dead=0 Remains as dead root residue portion of subsurface biomass
root_loss=0 Removed as loss portion of subsurface biomass (usually 0.0)
root_live=0 Remains as live roots portion of subsurface biomass
[fertilization:1]
ID=2015204.7981803240 (default)
res_set_ID=0
contingency=none
operation_type=INORGANIC_NITROGEN
operation_name=
operation_filename=P:\liu\Wolff_CS_proper\Database\Management
enable_for_model=secondary_only
event_synchronization=relative_to_sow_date
event_date=105 (0000/4/14 (relative to planting))
checked=true
enabled=true
description=1 2 2
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Fert applic. anhyd knife 12 in
SCS_code=0
ammonium_source=urea
NH4_appl_method=incorporate
NH4_volatilization_calculated=true
NO3_N=10.00000000
NH4_N=30.00000000
NH4_volatilization=0.00000000
NO3_amount=10.00000000
NH4_amount=30.00000000
