[rotation]
details_URL=
description=Summer Fallow - Winter wheat - Spring wheat.  Conventional tillage management for intermediate precipitation similar to St John, WA
end_year=2016
years=3
sowing:count=2
[version]
major=4
release=18
minor=4
[sowing:1]
ID=CT_SF-WW-SW-1
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=258 (0000/9/14 (actual date))
checked=true
enabled=true
description=Winter wheat- Sowing date was come from Dr. Stockle email at Thursday, July 26, 2012
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=../../Crop/Name/wheat_winter-intermediate.crp
management=../../Management/Name/CT_wheat_winter-intermediate.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=258 (0000/9/14 (actual date))
[sowing:2]
ID=CT_SF-WW-SW-2
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2060 (0002/3/1 (actual date))
checked=true
enabled=true
description=Spring wheat- Sowing date was come from http://variety.wsu.edu/2011/HS/2011_HS_StJohn.PDF
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=../../Crop/Name/wheat_spring-intermediate.crp
management=../../Management/Name/CT_wheat_spring-intermediate.mgt
mode=min_temp_req
delay_after_precip=0 Number of days to delay
expected_days_to_emerge=0 Typical number of days for emergence
avg_temp=8.00000000 5 day mean temperature required for sowing
min_PAW=0.00000000 in layer 2 is greater than Sow only when plant available water
max_PAW=1.00000000 in layer 1 is less than Sow only when plant available water
appreciable_precip=200.00000000 Significant precipitation amount
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2060 (0002/3/1 (actual date))
