[crop]
details_URL=http://en.wikipedia.org/wiki/Barley
description=Barley (Hordeum vulgare)
canopy_growth=canopy_cover
harvested_part=grain
C_species=C3
life_cycle=annual
stem_type=herbaceous
[emergence]
model=thermal_time
[growth]
TUE_equation=TUE_curve
TUE_scaling_coef=0.6  (Note, in V.B. version this is entered as negative value)
TUE_scaling_coef_veg=0.6  (Note, in V.B. version this is entered as negative value)
TUE_at_1pKa_VPD=4.8
TUE_at_1pKa_VPD_veg=4.8
RUE_PAR=2.8
RUE_basis=photosynthetically_active_radiation
LWP_reduces_canopy_expansion=-1000
LWP_stops_canopy_expansion=-1300
early_growth_limit_temp=8
[transpiration]
ET_crop_coef=1.14
max_water_uptake=13.0000000000 Maximum water uptake
stomatal_closure_leaf_water_pot=-1300
wilt_leaf_water_pot=-2000
[canopy_cover]
initial_cover=0.05
maximum_cover=0.8
mature_green_cover=0.3
mature_total_cover=0.7
[phenology]
maturity_significant=true
emergence=24
flowering=630
peak_LAI=600
filling=680
maturity=1115
senescence=720
tuber_init=
resolution=day
base_temp=3
cutoff_temp=25
maximum_temp=25
[root]
root_sensitivity_water_stress=0.2
max_root_depth=1.5
root_length_at_emergence=12  //cm root_depth_emerge - sow_depth
sow_depth= 0.08
root_density_distribution_curvature=0.00001
[morphology]
max_canopy_height=1
[inactive_period]
consider_inactive_days=7 at end or restart of growth activity
inducement_temperature=5.0
minimum_duration=
[season]
start_DOY_WA=105
start_DOY_ID=105
start_DOY_OR=105
duration_WA=100
duration_OR=100
duration_ID=100
[harvest]
unstressed=0.45
translocation_max=0.35
[CO2]
growth_ratio_elevated_to_baseline_ppm=1.2
elevated_reference_conc=600
baseline_reference_conc=360


