[crop]
details_URL=http://en.wikipedia.org/wiki/Pasture
description=Pasture
canopy_growth=leaf_area_index
harvested_part=leaf
C_species=C3
life_cycle=perennial
stem_type=herbaceous
[emergence]
model=thermal_time
[growth]
TUE_equation=TUE_curve
TUE_scaling_coef=0.6   (Note, in V.B. version this is entered as negative value)
TUE_scaling_coef_veg=0.6   (Note, in V.B. version this is entered as negative value)
TUE_at_1pKa_VPD=2.5
TUE_at_1pKa_VPD_veg=2.5
RUE_PAR=1.5
RUE_basis=photosynthetically_active_radiation
LWP_reduces_canopy_expansion=-1000
LWP_stops_canopy_expansion=-1300
early_growth_limit_temp=8
[transpiration]
ET_crop_coef=1.23
max_water_uptake=13
stomatal_closure_leaf_water_pot=-1300.0
wilt_leaf_water_pot=-2000.0
[canopy_cover]
initial_cover=0.05
maximum_cover=0.7
mature_green_cover=0.2
mature_total_cover=0.5
[phenology]
maturity_significant=true
emergence=
flowering=850
peak_LAI=800
filling=950
maturity=1500
senescence=1000
tuber_init=
resolution=day
base_temp=5.0
cutoff_temp=25.0000000000 Cutoff temperature
maximum_temp=25.0000000000 Cutoff temperature
[root]
root_sensitivity_water_stress=0.5
max_root_depth=1.5
root_length_at_emergence=15 //cm root_depth_emerge - sow_depth
sow_depth= 
root_density_distribution_curvature=0.00001
[morphology]
max_canopy_height=0.5
[inactive_period]
consider_inactive_days=7 at end or restart of growth activity
inducement_temperature=5.0
start_DOY=330
minimum_duration=90
[season]
start_DOY_WA=
start_DOY_ID=
start_DOY_OR=
duration_WA=
duration_OR=
duration_ID=
[harvest]
unstressed=0.85
translocation_max=
[CO2]
growth_ratio_elevated_to_baseline_ppm=1.2
elevated_reference_conc=600
baseline_reference_conc=360





