[crop]
details_URL=http://en.wikipedia.org/wiki/Potato
description=Potato (Solanum tuberosum)
canopy_growth=canopy_cover
harvested_part=tuber
C_species=C3
life_cycle=annual
stem_type=herbaceous
[emergence]
model=thermal_time
[growth]
TUE_equation=TUE_curve
TUE_scaling_coef=0.6 (Note, in V.B. version this is entered as negative value)
TUE_scaling_coef_veg=0.6 (Note, in V.B. version this is entered as negative value)
TUE_at_1pKa_VPD=5.8
TUE_at_1pKa_VPD_veg=5.8
RUE_PAR=3.4
RUE_basis=photosynthetically_active_radiation
LWP_reduces_canopy_expansion=-700
LWP_stops_canopy_expansion=-1000
early_growth_limit_temp=8
[transpiration]
ET_crop_coef=1.18
max_water_uptake=13
stomatal_closure_leaf_water_pot=-800
wilt_leaf_water_pot=-1200
[canopy_cover]
initial_cover=0.05 Initial canopy cover
maximum_cover=0.95 Maximum canopy cover
mature_green_cover=0.7 Green canopy cover at maturity
mature_total_cover=0.7 Total canopy cover at maturity (green and senesced)
[phenology]
maturity_significant=true
emergence=100
flowering=1500
peak_LAI=1350
filling=1200 Begin filling (seed filling, or orchard fruit filling, or tuber bulking)
maturity=2100
senescence=1600
tuber_init=1200
resolution=day
base_temp=3.0000000000 Base temperature
cutoff_temp=25.0000000000 Maximum temperature
maximum_temp=25.0000000000 Maximum temperature
[root]
root_sensitivity_water_stress=0.3
max_root_depth=0.6 Maximum root depth
root_length_at_emergence=12  //cm root_depth_emerge - sow_depth
sow_depth=0.08
root_density_distribution_curvature=0.00001
[morphology]
max_canopy_height=0.6 Maximum plant height
[inactive_period]
consider_inactive_days=7 at end or restart of growth activity
inducement_temperature=5.0
[season]
start_DOY_WA=120
start_DOY_ID=120
start_DOY_OR=120
duration_WA=156
duration_OR=156
duration_ID=156
[harvest]
unstressed=0.8
translocation_max=0
[CO2]
growth_ratio_elevated_to_baseline_ppm=1.2
elevated_reference_conc=600
baseline_reference_conc=360



