[crop]
details_URL=http://en.wikipedia.org/wiki/Sugarbeet
description=Sugar beet (Beta vulgaris)
canopy_growth=canopy_cover
harvested_part=tuber
C_species=C3
life_cycle=annual
notes=actually a biannual but harvested in the first year
stem_type=herbaceous
[emergence]
model=thermal_time
[growth]
TUE_equation=TUE_curve
TUE_scaling_coef=0.6 (Note, in V.B. version this is entered as negative value)
TUE_scaling_coef_veg=0.6 (Note, in V.B. version this is entered as negative value)
TUE_at_1pKa_VPD=4.8
TUE_at_1pKa_VPD_veg=4.8
RUE_PAR=2.8
RUE_basis=photosynthetically_active_radiation
LWP_reduces_canopy_expansion=-1000
LWP_stops_canopy_expansion=-1500
early_growth_limit_temp=8.0
[transpiration]
ET_crop_coef=1.23
max_water_uptake=13
stomatal_closure_leaf_water_pot=-800
wilt_leaf_water_pot=-1200
[canopy_cover]
initial_cover=0.05 Initial canopy cover
maximum_cover=0.95 Maximum canopy cover
mature_green_cover=0.7 Green canopy cover at maturity
mature_total_cover=0.6 Total canopy cover at maturity (green and senesced)
[phenology]
maturity_significant=true
emergence=116
flowering=4000
peak_LAI=1260
filling=4000
maturity=3059
senescence=2530
tuber_init=4000
resolution=day
base_temp=1.1
cutoff_temp=30
maximum_temp=30
[root]
root_sensitivity_water_stress=0.3
max_root_depth=1.2 Maximum root depth
root_length_at_emergence=12  //cm root_depth_emerge - sow_depth
sow_depth=0.08
root_density_distribution_curvature=0.00001
[morphology]
max_canopy_height=0.5 Maximum plant height
[inactive_period]
consider_inactive_days=7 at end or restart of growth activity
inducement_temperature=5.0
[season]
start_DOY_WA=80
start_DOY_ID=80
start_DOY_OR=80
duration_WA=193
duration_OR=193
duration_ID=193
[harvest]
unstressed=0.5
translocation_max=
[CO2]
growth_ratio_elevated_to_baseline_ppm=1.2
elevated_reference_conc=600
baseline_reference_conc=360



