[management]
details_URL= 
description=Lind RT WW-SF 
land_treatment=STRAIGHT
crop_management=true
automatic_nitrogen=true
tillage:count=6
harvest:count=1
irrigation:count=0
fertilization:count=1
biomatter_application:count=0
chemical:count=0
auto_clip_biomass:count=0
automatic_irrigation:count=0
soil_conservation_factor=1.00000000 RUSLE soil conservation practice factor
residue:count=0
organic_fertilization:count=0
[version]
major=4
release=19
minor=5
[carbon_footprint]
seasonal=0.00000000
seasonal_irrigation=0.00000000
irrigation_application=0.00000000
[automatic_nitrogen]
automatic_N_mode=disabled
split_N_applications=false
target_yield_N_uptake=0.00000000 Crop N uptake for target yield
estimated_mineralization=0.00000000 Estimated mineralization
critical_soil_N_for_no_response=0.00000000 Critical soil N - N at planting for no response
fertilizer_use_efficiency=100.00000000 Fertilizer use efficiency
[soil_N_sampling]
synchronization=relative_to_simulation_event
offset=0
relative_to_simulation_event=begin
sampling_depth=1.00000000 Soil sampling depth
auto_N_application:count=0
[CANMS]
CANMS_support=false
[tillage:1]
ID=2004335.3689121528 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=after_normal_crop_growth_stage
event_offset=1
event_phenologic=sowing
reschedule=no
checked=true
enabled=true
description= 51 Drill or airseeder, double disk opener, w/ fert openers
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Drill or airseeder, double disk opener, w/ fert openers
SCS_code=51
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:2]
ID=2006094.2512499504 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=relative_to_sow_date
event_date=1091 (0001/4/1 (relative to planting))
checked=true
enabled=true
description=Sprayer, post emergence
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Sprayer, post emergence
SCS_code=23
dust_mulch=true
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=40 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.10000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:3]
ID=2008157.3542255788 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=363
checked=true
enabled=true
description=Sprayer, kill crop
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Sprayer, kill crop
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:4]
ID=2008157.3560130788 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=151
checked=true
enabled=true
description=Sprayer, kill crop
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Sprayer, kill crop
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:5]
ID=2008157.3567973380 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=90
checked=true
enabled=true
description=Sweep plow 20-40 in wide
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Sweep plow 20-40 in wide
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[tillage:6]
ID=2008157.3576870368 (default)
res_set_ID=0
contingency=none
operation_type=TILLAGE
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=60
checked=true
enabled=true
description=Rodweeder
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Rodweeder
SCS_code=0
dust_mulch=false
dust_mulch_depth=10.00000000 Dust mulching depth
dust_mulch_effective_days=30 Number of days until mulch effect subsides Without precipitation
dust_mulch_intensity=0.00000000 Dust mulching intensity (0.0 = no effect, 1.0 = sever)
sand_oxidation=1.50000000 sand tillage oxidation effect
clay_oxidation=0.50000000 clay tillage oxidation effect
[harvest:1]
ID=2004335.3788199404 (default)
res_set_ID=0
contingency=none
operation_type=HARVEST
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=after_normal_crop_growth_stage
event_offset=9
event_phenologic=maturity
reschedule=no
checked=true
enabled=true
description=Harvest, killing crop
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=Harvest, killing crop
SCS_code=0
biomass_fate=harvest_once
legumes=0.00000000
harvest_amount_mode=crop_param
accept_less=false
max_retain_GAI=20.00000000 Maximum GAI retained after biomass is removed
min_LAI=3.00000000 Minimum LAI required for clipping
min_biomass=0.00000000 Minimum biomass required for clipping
reserve_biomass=0.00000000 Reserve biomass (unavailable for clipping)
percent_N_as_OM=50 Percent of manure nitrogen as organic matter
percent_N_as_NH3=50 Percent of manure nitrogen as ammonia (NH3)
remove_amount=0.00000000 Fixed amount of biomass to remove
min_retain_GAI=0.00000000 Minimum GAI to be retained
use=0 Removed and designated for beneficial use (clipped fodder, silage, etc.) portion of above ground biomass
graze=0 Removed for grazing or other animal consumption portion of above ground biomass
return_as_manure=80 Percent of grazed biomass returned to field as manure portion of grazing manure production
dispose=0 Removed from the field and disposed (unused) portion of above ground biomass
residue=85 Remains in the field laying as surface residue portion of above ground biomass
live=0 Remains as live standing plant tissue  portion of above ground biomass
dead=15 Remains in the field as dead standing stubble/residue portion of above ground biomass
root_dead=100 Remains as dead root residue portion of subsurface biomass
root_loss=100 Removed as loss portion of subsurface biomass (usually 0.0)
root_live=100 Remains as live roots portion of subsurface biomass
[fertilization:1]
ID=2006090.4334339284 (default)
res_set_ID=0
contingency=none
operation_type=INORGANIC_NITROGEN
operation_name=
operation_filename=noname.op
enable_for_model=secondary_only
event_synchronization=before_planting
event_offset=76
checked=true
enabled=true
description=90 kg N- Aqua NH3 Fert applic. anhyd knife 12 in 
name=
start_hour=0 Start hour
duration=24 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=Fert applic. anhyd knife 12 in
SCS_code=0
ammonium_source=anhydrous_ammonia
NH4_appl_method=inject
NH4_volatilization_calculated=true
NO3_N=0.00000000
NH4_N=90.00000000
NH4_volatilization=0.00000000
NO3_amount=0.00000000
NH4_amount=90.00000000
