[crop]
details_URL=http://en.wikipedia.org/wiki/Berry
description=Generic berry
canopy_growth=canopy_cover
harvested_part=leaf  
notes=the harvested part is actually fruit, but treat as  leaf
C_species=C3
life_cycle=annual    (Actually peren, but treat as annual)
stem_type=herbaceous   ?? may be woody
[emergence]
model=thermal_time
[growth]
TUE_equation=TUE_curve
TUE_scaling_coef=0.6 (Note, in V.B. version this is entered as negative value)
TUE_scaling_coef_veg=0.6 (Note, in V.B. version this is entered as negative value)
TUE_at_1pKa_VPD=4.8
TUE_at_1pKa_VPD_veg=4.8
RUE_PAR=2.8
RUE_basis=photosynthetically_active_radiation
LWP_reduces_canopy_expansion=-1000
LWP_stops_canopy_expansion=-1300
early_growth_limit_temp=8
[morphology]
max_canopy_height=1
[transpiration]
ET_crop_coef=1.05
max_water_uptake=10
stomatal_closure_leaf_water_pot=-800
wilt_leaf_water_pot=-1200
[canopy_cover]
initial_cover=0.05 Initial canopy cover
maximum_cover=0.5 Maximum canopy cover
mature_green_cover=0.5 Green canopy cover at maturity
mature_total_cover=0.5 Total canopy cover at maturity (green and senesced)
[phenology]
maturity_significant=true
emergence=96
flowering=350
peak_LAI=960
filling=365
maturity=2150
senescence=1096
tuber_init=
resolution=day
base_temp=3
cutoff_temp=25
maximum_temp=25
[dormancy]
chill_requirement=
deg_day_bud_break_chill_req_sat=
deg_day_bud_break_chill_req_not_sat=
[root]
root_sensitivity_water_stress=0.5
max_root_depth=1.2
root_length_at_emergence=12 //cm root_depth_emerge - sow_depth
sow_depth=0.0
root_density_distribution_curvature=0.00001
[inactive_period]
consider_inactive_days=7 at end or restart of growth activity
inducement_temperature=5.0
start_DOY=330
minimum_duration=30
[season]
start_DOY_WA=76
start_DOY_ID=76
start_DOY_OR=76
duration_WA=165
duration_OR=165
duration_ID=165
[harvest]
unstressed=
translocation_max=
[fruit]
grape=true
fract_total_solids=
max_fruit_load=
[CO2]
growth_ratio_elevated_to_baseline_ppm=1.2
elevated_reference_conc=600
baseline_reference_conc=360

