[crop]
details_URL=http://en.wikipedia.org/wiki/Apple
description=Apple (Malus domestica)
canopy_growth=canopy_cover
harvested_part=fruit
C_species=C3
life_cycle=perennial
stem_type=woody
[emergence]
model=thermal_time
[growth]
TUE_equation=TUE_curve
TUE_scaling_coef=0.6 
TUE_scaling_coef_veg=0.6 
TUE_at_1pKa_VPD=4.8
TUE_at_1pKa_VPD_veg=4.8
RUE_PAR=2.8
RUE_basis=photosynthetically_active_radiation
LWP_reduces_canopy_expansion=-800
LWP_stops_canopy_expansion=-1200
early_growth_limit_temp=10
[morphology]
max_canopy_height=3 Maximum plant height
[transpiration]
ET_crop_coef=1.1
max_water_uptake=12
stomatal_closure_leaf_water_pot=-1300
wilt_leaf_water_pot=-2000
[canopy_cover]
initial_cover=0.05 Initial canopy cover
maximum_cover=0.5 Maximum canopy cover
mature_green_cover=0.5 Green canopy cover at maturity
mature_total_cover=0.5 Total canopy cover at maturity (green and senesced)
[phenology]
maturity_significant=true
emergence=130
flowering=70
peak_LAI=240
filling=200
maturity=1800
senescence=2000
tuber_init=
resolution=day
base_temp=5
cutoff_temp=25
maximum_temp=25
[dormancy]
chill_requirement=800
deg_day_bud_break_chill_req_sat=130
deg_day_bud_break_chill_req_not_sat=150
[root]
root_sensitivity_water_stress=0
max_root_depth=0.8 Maximum root depth
root_length_at_emergence=
sow_depth=
root_density_distribution_curvature=0.001
[inactive_period]
consider_inactive_days=7 at end or restart of growth activity
inducement_temperature=5.0
start_DOY=330
minimum_duration=90
[season]
start_DOY_WA=
start_DOY_ID=
start_DOY_OR=
duration_WA=
duration_OR=
duration_ID=
[harvest]
unstressed=
translocation_max=
[fruit]
grape=false
fract_total_solids=0.3
max_fruit_load=39200
[CO2]
growth_ratio_elevated_to_baseline_ppm=1.2
elevated_reference_conc=600
baseline_reference_conc=360

