[crop]
details_URL==http://en.wikipedia.org/wiki/Grapes
description=Wine grape (Vitus)
canopy_growth=canopy_cover
harvested_part=fruit
C_species=C3
life_cycle=perennial
stem_type=herbaceous   ?? may be woody
[emergence]
model=thermal_time
[growth]
TUE_equation=TUE_curve
TUE_scaling_coef=0.6 (Note, in V.B. version this is entered as negative value)
TUE_scaling_coef_veg=0.6 (Note, in V.B. version this is entered as negative value)
TUE_at_1pKa_VPD=4.8
TUE_at_1pKa_VPD_veg=4.8
RUE_PAR=2.8
RUE_basis=photosynthetically_active_radiation
LWP_reduces_canopy_expansion=-800
LWP_stops_canopy_expansion=-1200
early_growth_limit_temp=10
[morphology]
max_canopy_height=1.2 
[transpiration]
ET_crop_coef=1.1
max_water_uptake=12
stomatal_closure_leaf_water_pot=-1300
wilt_leaf_water_pot=-2000
[canopy_cover]
initial_cover=0.05 Initial canopy cover
maximum_cover=0.65 Maximum canopy cover
mature_green_cover=0.65 Green canopy cover at maturity
mature_total_cover=0.65 Total canopy cover at maturity (green and senesced)
[phenology]
maturity_significant=true
emergence=300
flowering=400
peak_LAI=850
filling=1300
maturity=1870
senescence=1900
tuber_init=
resolution=day
base_temp=5
cutoff_temp=30
maximum_temp=30
[dormancy]
chill_requirement=100
deg_day_bud_break_chill_req_sat=300
deg_day_bud_break_chill_req_not_sat=350
[root]
root_sensitivity_water_stress=0.0
max_root_depth=0.8 Maximum root depth
root_length_at_emergence=10  //cm root_depth_emerge - sow_depth
sow_depth=0.0
root_density_distribution_curvature=0.00001
[inactive_period]
consider_inactive_days=7 at end or restart of growth activity
inducement_temperature=5.0
start_DOY=330
minimum_duration=90
[season]
start_DOY_WA=
start_DOY_ID=
start_DOY_OR=
duration_WA=
duration_OR=
duration_ID
[harvest]
unstressed=0
translocation_max=0
[fruit]
grape=true
fract_total_solids=0.2500000000 Fraction of total solids
max_fruit_load=15000
[CO2]
growth_ratio_elevated_to_baseline_ppm=1.2
elevated_reference_conc=600
baseline_reference_conc=360



