[rotation]
description=Winter Wheat - Spring wheat - Spring pea.  Conventional tillage management for high precipitation similar to Pullman, WA
years=3
sowing:count=3
[version]
major=4

[sowing:1]
ID=CT_SW-SP-WW-1
event_synchronization=relative_date
event_date=0060 (0/1/3 (relative date))
description=Spring wheat- Sowing date was come from rotation file in CFF folder
crop=/home/stocklelab/Projects/REACCH/Simulation/Database/Crop/wheat_spring-high.crp
management=/home/stocklelab/Projects/REACCH/Simulation/Database/Management/CT_wheat_spring-high.mgt
mode=min_temp_req
delay_after_precip=3 Number of days to delay
expected_days_to_emerge=0 Typical number of days for emergence
avg_temp=8.00000000 5 day mean temperature required for sowing
min_PAW=0.30000001 in layer 2 is greater than Sow only when plant available water
max_PAW=0.80000001 in layer 1 is less than Sow only when plant available water
appreciable_precip=10.00000000 Significant precipitation amount

[sowing:2]
ID=CT_SW-SP-WW-2
operation_filename=noname.op
event_synchronization=relative_date
event_date=1060 (1/3/1 (relative date))
enabled=true
description=Spring pea- Sowing date was come from rotation file in CFF folder
crop=/home/stocklelab/Projects/REACCH/Simulation/Database/Crop/pea_spring-high.crp
management=/home/stocklelab/Projects/REACCH/Simulation/Database/Management/CT_pea_spring-high.mgt
mode=min_temp_req
delay_after_precip=3 Number of days to delay
expected_days_to_emerge=0 Typical number of days for emergence
avg_temp=8.00000000 5 day mean temperature required for sowing
min_PAW=0.30000001 in layer 2 is greater than Sow only when plant available water
max_PAW=0.80000001 in layer 1 is less than Sow only when plant available water
appreciable_precip=10.00000000 Significant precipitation amount

[sowing:3]
ID=CT_SW-SP-WW-3
event_synchronization=relative_date
event_date=1280(1/10/7 (relative date))
enabled=true
description=Winter wheat- Sowing date was come from Dr. Stockle email at Thursday, July 26, 2012
crop=/home/stocklelab/Projects/REACCH/Simulation/Database/Crop/wheat_winter-high.crp
management=/home/stocklelab/Projects/REACCH/Simulation/Database/Management/CT_wheat_winter-high.mgt

