[crop]
details_URL=http://en.wikipedia.org/wiki/Sunflower
description=Sunflower (Helianthus annuus)
feed_name_immature=
feed_name_midmature=
feed_name_mature=
model=crop
canopy_growth=leaf_area_index
harvested_part=seed
C_species=C3
life_cycle=annual
stem_type=herbaceous
senesced_biomass_fate=shed
tea=false
land_use=ROW_CROPS
season_dormancy_mode=single
linger=90 Time that senesced leaves linger with (remain standing/attached to) the plant
wikipedia=http://en.wikipedia.org/wiki/Sunflower
class=SEED
vernalization=0
photoperiod=0
N_fixation=0
perennial=0
stages=NOCROP PREPLANTING PREEMERGENCE ACTIVE_GROWTH FLOWERING GRAIN_FILLING MATURITY DORMANT HARVESTABLE HARVESTED 
planting_date_mode=FIXED_DATE
deg_day_base_temp=6.00000 Base temperature
deg_day_cutoff_temp=25.00000 Cutoff temperature
planting_avg_temp=0.00000 5 day mean temperature required for planting
planting_min_PAW=0.5 Minimum required plant available water of layer 2
deg_day_emerge=100 Emergence
deg_day_leaf_duration=900 Leaf duration (deg-days)
deg_day_begin_flower=800 Begin flowering
deg_day_peak_LAI=780 Peak LAI
deg_day_tuber_initiation=1000
deg_day_begin_grain_filling=950 Begin grain filling
deg_day_begin_maturity=1550 Physiological maturity
deg_day_temp_limit_ceases=0 Thermal time to cease temperature limitation
max_root_depth=1.80000 Maximum rooting depth
max_canopy_height=1.50000 Maximum plant height
max_water_uptake=10.00000 Maximum water uptake
max_LAI=5.00000 Maximum leaf area index (LAI)
fract_LAI_mature=0.40000 Fraction of max. LAI at physiological maturity
specific_leaf_area=20.00000 Specific leaf area
stem_leaf_partition=3.20000 Stem/leaf partition
leaf_duration_sensitivity_stress=0.50000 Leaf duration sensitivity to water stress
ET_crop_coef=1.10000 ET crop coefficient at full canopy
biomass_water_ratio=6.00000 Above ground biomass-transpiration coefficient
light_to_biomass=0.00400 Light to above ground biomass conversion
at_pt_limit=0.95000 At/Pt ratio limit to leaf area growth
at_pt_root_limit=0.50000 At/Pt ratio limit to root growth
opt_temp_for_growth=20.00000 Temperature below which growth rate is reduced
induce_dormancy_temp=10.00000 Average temperature for 7 consecutive days to induce dormancy
start_dormancy_valid_date=365 (12/30)
leave_dormancy_valid_date=365 (12/30)
critical_leaf_water_pot=-1100.00000 Critical leaf water potential
wilt_leaf_water_pot=-1600.00000 Wilting leaf water potential
phenologic_sensitivity_water_stress=0.00000 Phenologic sensitivity to water stress
kc=0.60000 Extinction coefficient for solar radiation
decomposition_time=50 Decomposition time constant
residue_area_mass=2.00000 Area to mass ratio of residue cover
straw_to_residue=0.00000
old_harvest_ndx_unstressed=0.28000 Unstressed index
old_harvest_ndx_flowering_sensitivity=0.10000 Sensitivity to water stress during flowering
old_harvest_ndx_xfilling_sensitivity=0.10000 Sensitivity to water stress during filling
old_harvest_ndx_tuber_init_sensitivity=0.00000 Sensitivity to water stress during tuber initiation
old_harvest_ndx_tuber_growth_sensitivity=0.00000 Sensitivity to water stress during tuber growth
translocation_factor=0.30000 Translocation factor
vernalization_low_temp=0.00000 Low temp. for opt. vern.
vernalization_high_temp=0.00000 High temp. for opt. vern.
vernalization_start=0.00000 Day requirement to start
vernalization_end=0.00000 Day requirement to complete
vernalization_min_factor=0.00000 Min. vernalization factor
photoperiod_start=0.00000 Day length (photo-period) to inhibit flowering
photoperiod_end=0.00000 Day length (photo-period) for insensitivity
adjust_N_uptake=1.00000 Nitrogen uptake adjustment
adjust_N_availability=1.00000 Nitrogen availability adjustment
residual_N=1.00000 Amount of residual nitrogen per soil layer
N_max_concentration_emerge=0.05500 Maximum N concentration during early growth
N_min_concentration_mature=0.00800 Minimum N concentration at maturity
N_max_concentration_mature=0.02200 Maximum N concentration at maturity
min_N_concentration_harvest=0.03000 Minimum N concentration of harvested material
max_N_stubble=0.00700 Maximum N content of standing stubble
osmotic_pot_50=0.00000 Osmotic potential for 50% yield
salt_tolerance_P=0.00000 Osmotic potential Van-Genuchten salinity tolerance exp
growth_ratio_elevated_to_350ppm_CO2=1.25000 Ratio of growth at elevated reference and 350 ppm atmospheric CO2 concentration
elevated_reference_CO2_conc=660.00000 Elevated reference atmospheric CO2 concentration
can_fixate_N=0
thermal_time=TRUE
legume=FALSE
planting_depth=   0.00000
[version]
major=4
release=13
minor=2
[emergence]
model=thermal_time
a=22.3500003815 a slope? for hydrothermal time constant curve Emperical constant
b=129.6600036621 b intercept? for hydrothermal time constant curve Emperical constant
seedling_leaf_area=2.0000000000 Leaf area of seedling on first day of emergence
germination_base_temperature=-1.0000000000 Germination base temperature
mean_base_soil_water_pot=-1000.0000000000 Mean base soil water potential for 50% emergence
stdev_base_soil_water_pot=100.0000000000 Std deviation base soil water potential ?for 50% emergence?
[water_use_efficiency]
season2_adj=1.0000000000
season3_adj=1.0000000000
season4_adj=1.0000000000
season5_adj=1.0000000000
[growth]
WUE_changes=false
TUE_equation=Tanner_Sinclair
TUE_scaling_coef=0.4499999881 Scaling coefficient of TUE regression (power function)
TUE_at_1pKa_VPD=5.0999999046 Transpiration Use Efficiency when VPD is at 1kPa when VPD is at 1kPa
TUE_at_1pKa_VPD_veg=5.0000000000 Transpiration Use Efficiency when VPD is at 1kPa when VPD is at 1kPa
water_productivity=5.0000000000 Water productivity as in AquaCrop
water_productivity_veg=5.0000000000 Water productivity as in AquaCrop
RUE_max=1.7999999523 Maximum Radiation Use Efficiency (unstressed, low vapor pressure deficit)
biomass_transpiration_coef=6.0000000000 Above ground biomass transpiration coefficient (K) for annuals annual
biomass_transpiration_coef_veg=5.0000000000 Above ground biomass transpiration coefficient (K) for annuals annual
max_RUE_mode=photosynthetically_active_radiation
light_to_biomass=0.0040000002 Maximum Radiation Use Efficiency (unstressed, low vapor pressure deficit) PAR
light_to_biomass_units=kg/MJ
light_to_biomass_units_shown=kg/MJ
LWP_reduces_canopy_expansion=-800.0000000000 Leaf water potential that begins reduction of canopy expansion
LWP_stops_canopy_expansion=-1200.0000000000 Leaf water potential that stops canopy expansion
at_pt_root_limit=0.5000000000 Act. to pot. transpiration ratio that limits root growth
early_growth_limit_temp=20.0000000000 Mean daily temperature that limits early growth
use_TDG_deprecated=true
use_RUE_deprecated=true
at_pt_limit=0.9499999881 Act. to pot. transpiration ratio that limits leaf area growth
opt_temp_for_growth=20.0000000000 Optimum mean daily temperature for growth
[transpiration]
kc=0.6000000238 Canopy extinction coefficient for total (global) solar radiation
ET_crop_coef=1.1000000238 Evapotranspiration crop coefficient at full canopy
max_water_uptake=10.0000000000 Maximum water uptake
stomatal_closure_leaf_water_pot=-1100.0000000000 Leaf water potential at the onset of stomatal closure
wilt_leaf_water_pot=-1600.0000000000 Wilting leaf water potential
[canopy_cover]
CC_initial=0.0099999998 Initial canopy cover
CC_maximum=0.8999999762 Maximum canopy cover
CC_mature_green=0.1000000015 Green canopy cover at maturity
CC_mature_total=0.1000000015 Total canopy cover at maturity (green and senesced)
rel_TT_at_half_CC_max=0.4499999881 Relative thermal time at half maximum canopy cover
[leaf]
clip_newest=true
senesces=true
max_LAI=5.0000000000 Maximum expected leaf area index (LAI)
fract_LAI_mature=0.4000000060 Fraction of max. LAI at physiological maturity (green and senesced)
initial_GAI=0.0109999999 Initial green leaf area index
regrowth_GAI=0.0109999999 Min. green leaf area index for regrowth (perennial and/or clipped annuals)
specific_leaf_area=20.0000000000 Specific leaf area at optimum temperature
stem_leaf_partition=3.2000000477 Stem/leaf partition coefficient
duration=900.0000000000 Leaf area duration
duration_stress_sensitivity=0.5000000000 Leaf area duration sensitivity to water stress
[phenology]
maturity_significant=true
clipping_resets=false
emergence=100 Emergence
flowering=800 Begin flowering
peak_LAI=780 End of vegetative growth
max_root_depth=1040 Maximum root depth
filling=950 Begin filling
maturity=1550.0000000000 Physiological maturity
water_stress_sensitivity=0.0000000000 Adjustment factor for phenologic response to stress
WUE_change=1000.0000000000 Thermal time for change of water use efficiency
senescence=1080.0000000000 Begin scenescense
resolution=daily
base_temp=6.0000000000 Base temperature
cutoff_temp=25.0000000000 Cutoff temperature
optimal_temp=22.0000000000 Optimal temperature
maximum_temp=35.0000000000 Maximum temperature
[morphology]
max_canopy_height=1.5000000000 Maximum plant height
[root]
root_sensitivity_water_stress=0.0000000000 Root sensitivity to water stress
max_root_depth=1.7999999523 Maximum rooting depth
surface_root_density=3.0000000000 Maximum surface root density at full rooting depth
root_density_distribution_curvature=0.1000000015 Curvature of root density distribution
root_length_per_unit_mass=90.0000000000 Root length per unit root mass
[inactive_period]
consider_inactive_days=7 at end or restart of growth activity
inducement_temperature=10.0000000000 Average temperature over these consecutive days below which inactivity is induced
start_valid_date=365 (12/30)
end_valid_date=365 (12/30)
[dormancy]
senesce=100.0000000000 Biomass that senesces at the on sent of dormancy
[residue]
RUSLE2_type=unknown
decomposition_time=50 Time to reach 63% decomposition
decomposition_time_50=40 Time to reach 50% decomposition
fast_cycling_top_fraction=0.5000000000 Fast cycling top fraction
slow_cycling_top_fraction=0.4000000060 Slow cycling top fraction
lignified_top_fraction=0.1000000015 Lignified top fraction
fast_cycling_root_fraction=0.5000000000 Fast cycling root_fraction
slow_cycling_root_fraction=0.3000000119 Slow cycling root_fraction
lignified_root_fraction=0.2000000030 Lignified root_fraction
fast_cycling_decomposition_time_50=3.5000000000 Fast cycling time to 50%
slow_cycling_decomposition_time_50=9.9899997711 Slow cycling time to 50%
lignified_decomposition_time_50=115.0699996948 Lignified biomass time to 50%
detrition_time_50=720.0000000000 Time to 50% detrition
carbon_fraction=0.4600000083 Top and root carbon fraction
stubble_area_covered_to_mass_ratio=2.0000000000 Stubble area covered to mass ratio
area_covered_to_mass_ratio=2.0000000000 Surface residue area covered to mass ratio (flattened)
[harvest_index]
unstressed=0.2800000012 Unstressed harvest index
flowering_sensitivity=0.1000000015 Sensitivity to water and nitrogen stress during flowering
filling_duration=30 Duration of grain filling period (unstressed)
temperature_stress_sensitivity=0.0000000000 Sensitivity to temperature stress during flowering
fract_total_solids=0.3499999940 Fraction of total solids
max_fruit_load=20000.0000000000 Max. fruit load (fresh mass)
initial_growth_fraction_to_fruit=0.8999999762 Fraction of above biomass apportioned to fruit after flowering
rapid_growth_fraction_to_fruit=0.6499999762 Fraction of above biomass apportioned to fruit during accelerated fruit growth
harvest_temperature=15.0000000000 Low temperature for harvest
harvest_temperature_days=5 Consecutive days below the low temperature for to consider harvest
earliest_harvest=258 Day to start looking for harvest conditions
latest_harvest=275 Day to force harvest (or fixed date)
xfilling_sensitivity=0.1000000015 during grain filling Sensitivity to water and nitrogen stress
translocation_factor=0.3000000119 Translocation to yield factor
[vernalization]
enabled=false
low_temp=0.0000000000 Low temperature for optimal vernalization
high_temp=0.0000000000 High temperature for optimal vernalization
start=0.0000000000 Day requirement to start
end=0.0000000000 Day requirement to complete
min_factor=0.0000000000 Minimum vernalization factor
[photoperiod]
enabled=false
start=0.0000000000 to inhibit flowering Day length (photo-period)
end=0.0000000000 for insensitivity Day length (photo-period)
[nitrogen]
fixation=false
legume_fraction=1.0000000000
max_uptake_daily_rate=6.0000000000 Maximum uptake during rapid linear growth
stubble_max_conc=0.0070000002 Maximum N concentration of chaff and stubble
root_conc=0.0070000002 Standard root N concentration
demand_adjust=1.0000000000 Nitrogen demand adjustment
PAW_where_N_uptake_rate_decreases=0.5000000000 Plant available water at which N uptake starts decreasing
residual_N_not_available_for_uptake=1.0000000000 Residual N not available for uptake
soil_N_conc_where_N_uptake_decreases=5.0000000000 Soil N concentration at which N uptake starts decreasing
nitrogen_leaf_stress_mode=none
[salinity]
osmotic_pot_50=0.0000000000 Soil solution osmotic potential for 50% yield reduction
tolerance_P=0.0000000000 Salinity tolerance exponent (Van-Genuchten) 
[CO2]
growth_ratio_elevated_to_baseline_ppm=1.2500000000 Ratio of growth at elevated reference ppm to baseline ppm atmospheric CO2 concentration
elevated_reference_conc=660.0000000000 Elevated reference atmospheric CO2 concentration
baseline_reference_conc=350.0000000000 Baseline reference atmospheric CO2 concentration
[hardiness]
enabled=false
salvageable_days_before_maturity=0 Number of days before maturity to salvage yield
damage_cold_temp=-5.0000000000 Cold temperature which begins to damage plant (leaves)
lethal_cold_temp=-10.0000000000 Cold temperature which is lethal to plant (leaves)
tuber_crit_temperature=17.0000000000
[GUI]
top=72
left=779
width=694
height=481
activepageindex=6
active_control=reference_light_to_biomass_edit
[options]
advanced=false
