[rotation]
description=garbanzo - Winter Wheat 
years=2
sowing:count=2
[sowing:1]
event_synchronization=relative_date
event_date=000098 
enabled=true
checked=true
description=crop:garbanzo.crp | management:garbanzo.mgt 
NRCS_field_op=
crop=..\..\Crop\garbanzo.crp
management=..\..\Management\garbanzo.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
[sowing:2]
event_synchronization=relative_date
event_date=0000293 
enabled=true
checked=true
description=crop:wheat - winter.crp | management:wheat - winter - HI.mgt 
NRCS_field_op=
crop=..\..\Crop\wheat - winter.crp
management=..\..\Management\CT_wheat_winter-irrigated.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth