[rotation]
details_URL=
description=
end_year=2014
years=2
sowing:count=2
[version]
major=4
release=18
minor=4
[sowing:1]
ID=2015204.4726450727 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=201198 ( (actual date))
checked=true
enabled=true
description=crop:garbanzo.crp | management:garbanzo.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=..\Crop\garbanzo.crp
management=..\Management\garbanzo.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=201198 (2012/5/9 (actual date))
[sowing:2]
ID=2015204.4812126984 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=2011293 ( (actual date))
checked=true
enabled=true
description=crop:wheat - winter.crp | management:wheat - winter - HI.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=..\Crop\wheat - winter.crp
management=..\Management\wheat - winter - HI.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=2011293 ( (actual date))
