[rotation]
details_URL=
description=
years=3
sowing:count=3
[version]
major=4
release=18
minor=4
[sowing:1]
ID=2015204.4838306382 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_date
event_date=0000106 (2002/4/16 (actual date))
checked=true
enabled=true
description=crop:wheat - spring.crp | management:wheat - spring - LO.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=true
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=..\..\Crop\wheat - spring.crp
management=..\..\Management\wheat - spring - LO.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=0000106 (2002/4/16 (actual date))
[sowing:2]
ID=2015204.4726450727 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_date
event_date=0001130 (2003/5/10 (actual date))
checked=true
enabled=true
description=crop:garbanzo.crp | management:garbanzo.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=..\..\Crop\garbanzo.crp
management=..\..\Management\garbanzo.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=0001130 (2003/5/10 (actual date))
[sowing:3]
ID=2015204.4812126984 (default)
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=relative_date
event_date=0001284 (2003/10/11 (actual date))
checked=true
enabled=true
description=crop:wheat - winter_LelandVBA.crp | management:wheat - winter - LO.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=..\..\Crop\wheat - winter_LelandVBA.crp
management=..\..\Management\wheat - winter - LO.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=0001284 (2003/10/11 (actual date))

