[rotation]
details_URL=
description=Potato - Winter wheat - Grain Corn.  Conventional tillage management for irrigated similar to Paterson, WA
years=3
sowing:count=3
[version]
major=4
release=17
minor=4
[sowing:1]
ID=CT_P-WW-C-1
event_synchronization=relative_date
event_date=76 (0000/3/16 (actual date))
enabled=true
checked=true
description=Potato- Sowing date was come from rotation file in CFF folder
crop=..\..\Crop\potato-irrigated.crp
management=..\..\Management\CT_potato-irrigated.mgt
date=76 (0000/3/16 (actual date))
[sowing:2]
ID=CT_P-WW-C-2
event_synchronization=relative_date
event_date=285 (0000/10/11 (actual date))
enabled=true
checked=true
description=Winter Wheat- Sowing date was come from Dr. Stockle email at Thursday, July 26, 2012
crop=..\..\Crop\wheat_winter-irrigated.crp
management=..\..\Management\CT_wheat_winter-irrigated.mgt
date=285 (0000/10/11 (actual date))
[sowing:3]
ID=CT_P-WW-C-3
res_set_ID=0
event_synchronization=relative_date
event_date=2115 (0002/4/25 (actual date))
enabled=true
checked=true
description=Grain Corn- Sowing date was come from http://naldc.nal.usda.gov/download/30561/PDF
crop=..\..\Crop\corn_grain-irrigated.crp
management=..\..\Management\CT_corn_grain-irrigated.mgt
date=2115 (0002/4/25 (actual date))
