[crop]
details_URL=http://http://en.wikipedia.org/wiki/Bean
description=Bean (Fabaceae)
canopy_growth=canopy_cover
harvested_part=grain
C_species=C3
life_cycle=annual
stem_type=herbaceous
[emergence]
model=thermal_time
[growth]
TUE_equation=TUE_curve
TUE_scaling_coef=0.6 (Note, in V.B. version this is entered as negative value)
TUE_scaling_coef_veg=0.6 (Note, in V.B. version this is entered as negative value)
TUE_at_1pKa_VPD=4.3
TUE_at_1pKa_VPD_veg=4.3
RUE_PAR=2.5
RUE_basis=photosynthetically_active_radiation
LWP_reduces_canopy_expansion=-1000
LWP_stops_canopy_expansion=-1300
early_growth_limit_temp=8.0
[transpiration]
ET_crop_coef=1.18
max_water_uptake=12
stomatal_closure_leaf_water_pot=-1000
wilt_leaf_water_pot=-1500
[canopy_cover]
initial_cover=0.05 Initial canopy cover
maximum_cover=0.75 Maximum canopy cover
mature_green_cover=0.2
mature_total_cover=0.7
[phenology]
maturity_significant=true
emergence=50
flowering=574
peak_LAI=813
filling=670
maturity=1366
senescence=1047
tuber_init=
resolution=day
base_temp=4
cutoff_temp=25
maximum_temp=25
[root]
root_sensitivity_water_stress=0.2
max_root_depth=0.7 Maximum root depth
root_length_at_emergence=7  //cm root_depth_emerge - sow_depth
sow_depth=0.08
root_density_distribution_curvature=0.00001
[morphology]
max_canopy_height=0.4
[inactive_period]
consider_inactive_days=
inducement_temperature=
minimum_duration=
[season]
start_DOY_WA=140
start_DOY_ID=140
start_DOY_OR=140
duration_WA=104
duration_OR=104
duration_ID=104
[harvest]
unstressed=0.45
translocation_max=0.3
[CO2]
growth_ratio_elevated_to_baseline_ppm=1.2
elevated_reference_conc=600
baseline_reference_conc=360


