[crop]
details_URL=http://en.wikipedia.org/wiki/Hop_(plant)
description=Hop (Humulus)
canopy_growth=canopy_cover
harvested_part=flower
C_species=C3
life_cycle=perennial
stem_type=herbaceous
[emergence]
model=thermal_time
[growth]
TUE_equation=TUE_curve
TUE_scaling_coef=0.6 (Note, in V.B. version this is entered as negative value)
TUE_scaling_coef_veg=0.6 (Note, in V.B. version this is entered as negative value)
TUE_at_1pKa_VPD=4.8
TUE_at_1pKa_VPD_veg=4.8
RUE_PAR=2.8
RUE_basis=photosynthetically_active_radiation
LWP_reduces_canopy_expansion=-1000
LWP_stops_canopy_expansion=-1300
early_growth_limit_temp=12
[transpiration]
ET_crop_coef=1.11
max_water_uptake=14
stomatal_closure_leaf_water_pot=-1300
wilt_leaf_water_pot=-2000
[canopy_cover]
initial_cover=0.05 Initial canopy cover
maximum_cover=0.85 Maximum canopy cover
mature_green_cover=0.7 Green canopy cover at maturity
mature_total_cover=0.8 Total canopy cover at maturity (green and senesced)
[phenology]
maturity_significant=true
emergence= 
flowering=930
peak_LAI=977
filling=970
maturity=2218
senescence=2000
tuber_init=
resolution=day
base_temp=5
cutoff_temp=30
maximum_temp=30
[root]
root_sensitivity_water_stress=0
max_root_depth=1.5 Maximum root depth
root_length_at_emergence=150  //cm root_depth_emerge - sow_depth
sow_depth=0  // NA
root_density_distribution_curvature=0.00001
[morphology]
max_canopy_height=5
[inactive_period]
consider_inactive_days=7 at end or restart of growth activity
inducement_temperature=5.0
start_DOY=330
minimum_duration=90
[season]
start_DOY_WA=
start_DOY_ID=
start_DOY_OR=
duration_WA=
duration_OR=
duration_ID=
[harvest]
unstressed=0.1
translocation_max=0
[CO2]
growth_ratio_elevated_to_baseline_ppm=1.2
elevated_reference_conc=600
baseline_reference_conc=360

